JWT_SECRET=
REFRESH_TOKEN_SECRET=
BLACKLIST_TOKENS_COLLECTION=
BLACKLIST_TOKENS_COLLECTION=
REFRESH_TOKEN_EXPIRATION_TIME=84600

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=
MONGODB_PORT=
MONGODB_DATABASE=

BASE_URL=http://localhost:3000

WEB3_SIGN_MESSAGE_PASSWORD=edc3a220-cfae-49ad-87b9-137c508f7830


NEXT_PUBLIC_WEB3_SIGN_MESSAGE=usersnap_auth
NEXT_PUBLIC_REFRESH_ACCESS_TOKEN_TIME_DELAY=60000